# bbl-user-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  requests.http
.github/workflows/: ci.yml
src/main/java/com/bbl/userapi/: UserApiApplication.java
src/main/java/com/bbl/userapi/controller/: UserController.java
src/main/java/com/bbl/userapi/dto/: UserRequest.java  UserUpdateRequest.java
src/main/java/com/bbl/userapi/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/bbl/userapi/model/: User.java
src/main/java/com/bbl/userapi/service/: UserService.java
src/test/java/com/bbl/userapi/controller/: UserControllerTest.java
src/test/java/com/bbl/userapi/service/: UserServiceTest.java
